# DigioTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alexander/digiotest/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexander/digiotest/: BaseActivity.kt  BindingAdapter.kt  DigioTestApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/alexander/digiotest/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/alexander/digiotest/model/: Banner.kt  Product.kt  Response.kt  Spotlight.kt
app/src/main/java/com/alexander/digiotest/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/alexander/digiotest/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/alexander/digiotest/service/: DigioService.kt
app/src/main/java/com/alexander/digiotest/ui/: MainActivity.kt  ProductAdapter.kt  ProductViewHolder.kt  SpotlightAdapter.kt  SpotlightViewHolder.kt
app/src/main/res/drawable/: ic_user.xml
app/src/main/res/layout/: activity_main.xml  product_item.xml  spotlight_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/alexander/digiotest/: CoroutineRule.kt  ExampleUnitTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
