<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="product"
            type="com.alexander.digiotest.model.Product" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="8dp"
        app:elevation="10dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView_item_product"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="24dp"
            bind:loadUrlProduct="@{product.imageURL}"/>

    </androidx.cardview.widget.CardView>

</layout>