<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="spotlight"
            type="com.alexander.digiotest.model.Spotlight" />
    </data>

    <com.qhutch.elevationimageview.ElevationImageView
        android:id="@+id/imageview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        app:isTranslucent="true"
        android:elevation="6dp"
        bind:loadUrl="@{spotlight.bannerURL}" />

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_margin="5dp"-->
<!--        app:cardCornerRadius="24dp"-->
<!--        app:elevation="10dp">-->

<!--        <androidx.appcompat.widget.AppCompatImageView-->
<!--            android:id="@+id/imageView_item_spotlight"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            bind:loadUrl="@{spotlight.bannerURL}"/>-->

<!--    </androidx.cardview.widget.CardView>-->

<!--    <androidx.appcompat.widget.AppCompatImageView-->
<!--        android:id="@+id/imageView_item_spotlight"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_margin="5dp"-->
<!--        android:background="@drawable/round_banner"-->
<!--        android:elevation="2dp"-->
<!--        bind:loadUrl="@{spotlight.bannerURL}"/>-->

</layout>